<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJPN</title>
</head>
<style>
*{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('9.jpg');
    background-size: cover;
    background-position: center;
}
</style>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logo.png" alt="MyLogo" class="logo">
            <ul>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>ABOUT ME</h1>
            <p>Hover each button to know more about me</p>

            <div>
                <a href="randompics.html"><button type="button" class="name" data-hover="Carl Jefferson Non">  <span></span>NAME</button></a>
                <a href="message.html"><button type="button" class="birthday" data-hover="September 14, 2000"> <span></span>BIRTHDAY</button></a>
                <a href="#"><button type="button" class="address" data-hover="Parsolingan, Gerona, Tarlac"><span></span>ADDRESS</button></a>
                <a href="#"><button type="button" class="hobbies" data-hover="Watching Movies, Working out, and Playing Basketball"> <span></span>HOBBIES</button></a>
                <a href="#"><button type="button"class="course" data-hover="Bachelor of Science in Information Technology"> <span></span>COURSE</button></a>
                <a href="#"><button type="button" class="school" data-hover="Tarlac State University"> <span></span>SCHOOL</button></a>
            </div>
        </div>

    </div>
</body>
</html>